import openpyxl

# -----------------------------
# CONFIGURATION
# -----------------------------
FILE_A = "Spreadsheet_A_current.xlsx"   # Living data library
FILE_B = "Spreadsheet_B_old.xlsx"       # Last week's version with yellow changes
OUTPUT_FILE = "Spreadsheet_A_updated.xlsx"

# Yellow highlight colors commonly used by Excel
YELLOW_FILLS = {"FFFFFF00", "FFFFEB9C"}

# -----------------------------
# LOAD WORKBOOKS
# -----------------------------
wb_a = openpyxl.load_workbook(FILE_A)
ws_a = wb_a.active

wb_b = openpyxl.load_workbook(FILE_B)
ws_b = wb_b.active

# -----------------------------
# BUILD LOOKUP FOR SPREADSHEET A
# Key = (ProductID, VariantID)
# Value = row number
# -----------------------------
lookup_a = {}

for row in range(2, ws_a.max_row + 1):  # assuming row 1 is headers
    product_id = ws_a[f"A{row}"].value
    variant_id = ws_a[f"B{row}"].value
    lookup_a[(product_id, variant_id)] = row

# -----------------------------
# PROCESS SPREADSHEET B
# -----------------------------
for row in range(2, ws_b.max_row + 1):
    product_id = ws_b[f"A{row}"].value
    variant_id = ws_b[f"B{row}"].value

    key = (product_id, variant_id)

    # Skip rows that don't exist in Spreadsheet A
    if key not in lookup_a:
        print(f"Skipping row {row} in B — ProductID={product_id}, VariantID={variant_id} not found in Spreadsheet A")
        continue

    row_a = lookup_a[key]

    # Loop through all columns A–AF (1–32)
    for col in range(1, 33):
        cell_b = ws_b.cell(row=row, column=col)
        fill = cell_b.fill

        # Check if the cell has a yellow fill
        if fill and fill.fgColor and fill.fgColor.rgb in YELLOW_FILLS:
            cell_a = ws_a.cell(row=row_a, column=col)
            cell_a.value = cell_b.value

            # Logging for updated cells
            col_letter = openpyxl.utils.get_column_letter(col)
            print(f"Updated row {row_a} (ProductID={product_id}, VariantID={variant_id}), column {col_letter}")

# -----------------------------
# SAVE UPDATED FILE
# -----------------------------
wb_a.save(OUTPUT_FILE)

print("\nDone! Updated Spreadsheet A saved as:", OUTPUT_FILE)
